{
  "name": "backend-fisicamente-produtivo",
  "version": "1.0.0",
  "description": "*FMP - FisicaMente Produtivo (Back-End)*",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "t": "node src/t.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielMaida/FMP-Back-End.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "express",
    "api",
    "jest",
    "backend"
  ],
  "author": "Gabriel Antônio Maida, Luiz Felipe Carvalho Gomes, Pedro Nicoletti Obalski, Thiago Souto Xavier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GabrielMaida/FMP-Back-End/issues"
  },
  "homepage": "https://github.com/GabrielMaida/FMP-Back-End#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
